<?xml version="1.0" encoding="UTF-8" ?>

[% USE Math %]

<video story-bundle="[% meta.octopus_ID %]" created-user="[% meta.author %]">

        [%- # this should allow us to calculate minutes and seconds from given data
                dur=movie.duration / 60
                mins=Math.int(dur)
        -%]
        [%-
                seconds=movie.duration-(mins*60)        -%]

[% FOREACH encoding=encodings -%]
<encoding>
	<format>[% encoding.format %][% meta.format_append %]</format>
	<video-file-url [% extra_args %]>[% encoding.url %]</video-file-url>
	                <width>[% tracks.vide.width %]</width>
                <height>[% tracks.vide.height %]</height>
                <minutes>[% mins %]</minutes>
                <seconds>[% Math.int(seconds) %]</seconds>

</encoding>
[% END -%]

</video>
