<?xml version="1.0" encoding="utf-8" ?> 
<publisher-upload-manifest publisher-id="!!!NEED PUBLISHER ID!!!" preparer="Met Film">
  <notify email="[% meta_source.owner %]" /> 
 <!-- <asset filename="airport_firetruck_120x90_thumb.jpg" 
      refid="airport_firetruck_120x90_thumb.jpg-3070f541a52ece058d847149ad464f8e" 
      size="9541" 
      hash-code="3070f541a52ece058d847149ad464f8e" 
      type="THUMBNAIL" />  
  <asset filename="airport_firetruck_480x360_still.jpg" 
      refid="airport_firetruck_480x360_still.jpg-693cbdac413c8f3deadf34e907525427" 
      size="76193" 
      hash-code="693cbdac413c8f3deadf34e907525427" 
      type="VIDEO_STILL" /> -->
  <asset filename="[% filename %]" 
      refid="[% filename %]-[% movie.md5 %]" 
      size="[% movie.size %]" 
      hash-code="[% movie.md5 %]"
	  display-name="[% meta_source.description %]"
      type="VIDEO_FULL" /> 
  <title name="[% meta_source.description %]" 
      refid="[% filename %]-TITLE" 
      active="TRUE" 
      video-full-refid="[% filename %]-[% movie.md5 %]" 
      release-date="[% date.format("%M/%D/%Y")]"> 
    <short-description>[% meta_source.description %]</short-description> 
    <long-description>[% meta_source.description %]</long-description> 
    <award />
[% FOREACH tag = meta_source.keywords -%]
    <tag="[% tag %]" /> 
[% END -%]
  </title>
</publisher-upload-manifest>