[% USE date -%]
<?xml version="1.0" encoding="utf-8"?>
<!--(c) 2006-2007 Joost Technologies B.V. All rights reserved. This code contains
trade secrets of Joost Technologies B.V. and any unauthorized use or
disclosure is strictly prohibited.-->
<coml xmlns="http://joost.com/vocabularies/coml/V7/" version="7.0">
	<VideoList>
		<Video coid="[% meta_source.cms_link %]" publish="true" adsFree="false">
			<Titles>
				<Title lang="en" main="true">[% meta_source.title %]</Title>
			</Titles>
			<Descriptions>
				<Description lang="en" main="true">[% meta_source.description %]</Description>
			</Descriptions>
			<VideoTrack audioLang="en" sha1="[% movie.sha1 %]" md5="[% movie.md5 %]" fileSize="[% movie.size %]">[% filename %]</VideoTrack>
			<ProductionYear>[% date.format(now,'%Y') %]</ProductionYear>
			<Duration>[% movie.duration.hms %]</Duration>
			<ValidFrom>
[%- meta_source.Valid_From.year -%]-[%- meta_source.Valid_From.month -%]-
[%- meta_source.Valid_From.day -%]</ValidFrom>
			<ValidTo>
[%- meta_source.Valid_To.year -%]-[%- meta_source.Valid_To.month -%]-
[%- meta_source.Valid_From.day -%]
</ValidTo>
			<Genres>
				<Genre>[% meta_source.Type %]</Genre>
			</Genres>
			<Contributors>
				<Contributor role="Author">[% meta_source.author %]</Contributor>
			</Contributors>
			<Releases>
				<Country year="[% date.format(now,'%Y') %]">GB</Country>
			</Releases>
			<!--can we get this info?-->
			<AgeRating>0</AgeRating>
			<Audience>
				<Target>P18+</Target>
			</Audience>
			<Copyrights>Guardian Unlimited</Copyrights>
		</Video>
	</VideoList>
</coml>
