description "cdsresponder startup config"
author "andy gallagher <andy.gallagher@theguardian.com>"

#fire up once the disks are mounted (else the storage for local encoding is not available)
start on filesystem
stop on shutdown

respawn
respawn limit 99 5

script
export HOME="/home/ubuntu"
#chown -R ubuntu /mnt
chmod a+rwx /mnt

RUBYEXEC=/usr/bin/ruby2.2
if [ "${RUBYEXEC}" == "" ]; then
  echo "Ruby not found at ${RUBYEXEC}"
  RUBYEXEC="/usr/bin/ruby"
  echo "Trying ${RUBYEXEC}"
fi

exec ${RUBYEXEC} /usr/local/bin/cdsresponder.rb -l /var/log/cdsresponder.log

end script

post-start script
#put something in here to say it started!
end script

