#Configuration file for CDS
#This allows some commandline-options to be set system-wide
#Syntax: option=value
#Run cds_run with no args to see available commandline options
#db-host=localhost
#logging-db=cdslog
#db-login=username 
#db-pass=password
#If this value is not specified, CDS will use the DBD::MySQL driver.
#Otherwise, this should be the DBD subclass to use as a database driver
#Common values include: mysql for mysql, Pg for Postgres, SQLite for sqlite
#See https://metacpan.org/search?q=dbd and http://en.wikipedia.org/wiki/Perl_DBI for more information
#db-driver=Pg
#max-retries=64
#retry-delay=8
